# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-01-22 20:18+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de"

#: kcm.cpp:479
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Трябва да рестартирате сесията, за да влязат в сила тези промени."

#: kcm.cpp:480
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Настройките на курсора са променени"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Инструмент за глобална тема"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Инструмент за команден ред за прилагане на глобални пакети теми за промяна "
"на външния вид."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Авторско право 2017, Марко Мартин"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Поддръжка"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Списък на наличните пакети на глобални теми"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Прилага пакет за глобална тема. Това може да бъде името на пакета или пълен "
"път към инсталиран пакет, който този инструмент разпознава, че това е "
"глобален пакет за тема и след това ще се опита да го приложи"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "име на пакета"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Възстановяване на стандартни настройки"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Глобален външен вид"

#: package/contents/ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Необратимо изтриване"

#: package/contents/ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Наистина ли искате да изтриете за постоянно тази тема?"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Необратимо изтриване"

#: package/contents/ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Отказ"

#: package/contents/ui/main.qml:89
#, kde-format
msgid "Contains Desktop layout"
msgstr "Съдържа оформления на работния плот"

#: package/contents/ui/main.qml:103
#, kde-format
msgid "Preview Theme"
msgstr "Предварителен преглед на тема"

#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Премахване на тема"

#: package/contents/ui/main.qml:127
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Прилагане %1?"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Choose what to apply…"
msgstr "Изберете какво да приложите…"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Show fewer options…"
msgstr "Показване на по-малко опции…"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "Apply"
msgstr "Прилагане"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Cancel"
msgstr "Отказ"

#: package/contents/ui/main.qml:191
#, kde-format
msgid "Get New Global Themes…"
msgstr "Изтегляне на нови глобални теми…"

#: package/contents/ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "Настройки на оформление:"

#: package/contents/ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Оформление на работния плот"

#: package/contents/ui/MoreOptions.qml:33
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Оформление на бутоните на заглавната лента"

#: package/contents/ui/MoreOptions.qml:47
#: package/contents/ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Прилагането на оформление на работен плот замества текущата конфигурация на "
"работните плотове, панелите и уиджетите."

#: package/contents/ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr "Настройки на външен вид:"

#: package/contents/ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr "Цветове"

#: package/contents/ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr "Стил на приложения"

#: package/contents/ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decorations"
msgstr "Декорации на прозорци"

#: package/contents/ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr "Икони"

#: package/contents/ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr "Стил на Plasma"

#: package/contents/ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr "Курсори"

#: package/contents/ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr "Шрифтове"

#: package/contents/ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr "Превключване на задачи"

#: package/contents/ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr "Начален екран"

#: package/contents/ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr "Заключване на екрана"

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Следните настройки ще се приложат от тази глобална тема:"

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Настройки на външен вид"

#: package/contents/ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Настройки на външен вид"

#: package/contents/ui/SimpleOptions.qml:45
#, kde-format
msgid "Desktop and window layout"
msgstr "Оформление на работния плот и прозорците"

#: package/contents/ui/SimpleOptions.qml:52
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Оформление на работния плот и прозорците"

#: package/contents/ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Тази глобална тема не предоставя никакви приложими настройки. Моля, свържете "
"се с поддръжника на тази глобална тема, тъй като тя може да е повредена."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "Този модул ви позволява да изберете глобалния външен вид и усещане."
