# krdb Bahasa Melayu (Malay) (ms)
# Copyright (C) 2008, 2009 K Desktop Environment
#
# Muhammad Najmi Ahmad Zabidi <md_najmi@yahoo.com>, 2003.
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2010-01-10 23:59+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: krdb.cpp:260
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance -> Colors in the System Settings and disable the checkbox\n"
#~| "# \"Apply colors to non-KDE4 applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# dicipta oleh KDE, %1\n"
#~ "#\n"
#~ "# Jika anda mahu KDE menindih tetapan GTK anda, pilih\n"
#~ "# Penampilan -> Warna di dalam Pusat Kawalan dan matikan kekotak pilihan\n"
#~ "# \"Terap warna kepada aplikasi bukan KDE4\"\n"
#~ "#\n"
#~ "#\n"
