# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2023-01-11 09:35+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Fella Avatar Carson KWallet avatar Devin Lin Pon\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: anelar\n"

#: package/contents/ui/ChangePassword.qml:28
#: package/contents/ui/UserDetailsPage.qml:155
#, kde-format
msgid "Change Password"
msgstr "Mudar a Senha"

#: package/contents/ui/ChangePassword.qml:33
#, kde-format
msgid "Set Password"
msgstr "Definir a Senha"

#: package/contents/ui/ChangePassword.qml:56
#, kde-format
msgid "Password"
msgstr "Senha"

#: package/contents/ui/ChangePassword.qml:71
#, kde-format
msgid "Confirm password"
msgstr "Confirmar a senha"

#: package/contents/ui/ChangePassword.qml:90
#: package/contents/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "As senhas devem ser iguais"

#: package/contents/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Mudar a Senha da Carteira?"

#: package/contents/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Agora que modificou a sua senha, poderá querer também mudar a senha na sua "
"KWallet predefinida para ficar consistente."

#: package/contents/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr "O que é o KWallet?"

#: package/contents/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"O KWallet é um gestor de senhas que guarda as suas senhas para as redes sem-"
"fios e outros recursos codificados. Está bloqueada com a sua própria senha, "
"a qual é diferente da senha da sua conta. Se as duas senhas corresponderem, "
"poderá ser desbloqueada logo no início da sessão, para que não tenha de "
"introduzir você mesmo a senha do KWallet."

#: package/contents/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr "Mudar a Senha da Carteira"

#: package/contents/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "Deixar Inalterado"

#: package/contents/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Criar um Utilizador"

#: package/contents/ui/CreateUser.qml:33
#: package/contents/ui/UserDetailsPage.qml:123
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: package/contents/ui/CreateUser.qml:37
#: package/contents/ui/UserDetailsPage.qml:130
#, kde-format
msgid "Username:"
msgstr "Utilizador:"

#: package/contents/ui/CreateUser.qml:47
#: package/contents/ui/UserDetailsPage.qml:138
#, kde-format
msgid "Standard"
msgstr "Normal"

#: package/contents/ui/CreateUser.qml:48
#: package/contents/ui/UserDetailsPage.qml:139
#, kde-format
msgid "Administrator"
msgstr "Administrador"

#: package/contents/ui/CreateUser.qml:51
#: package/contents/ui/UserDetailsPage.qml:142
#, kde-format
msgid "Account type:"
msgstr "Tipo de conta:"

#: package/contents/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "Senha:"

#: package/contents/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "Confirmar a senha:"

#: package/contents/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "Criar"

#: package/contents/ui/FingerprintDialog.qml:57
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configurar as Impressões Digitais"

#: package/contents/ui/FingerprintDialog.qml:67
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "Limpar Tudo"

#: package/contents/ui/FingerprintDialog.qml:74
#, kde-format
msgid "Add"
msgstr "Adicionar"

#: package/contents/ui/FingerprintDialog.qml:83
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: package/contents/ui/FingerprintDialog.qml:91
#, kde-format
msgid "Done"
msgstr "Concluído"

#: package/contents/ui/FingerprintDialog.qml:115
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "A Reconhecer a Impressão Digital"

#: package/contents/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu indicador direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu dedo médio direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu anelar direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:130
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu dedo mínimo direito no sensor "
"de impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:132
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu polegar direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu indicador esquerdo no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu dedo médio esquerdo no sensor "
"de impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu anelar esquerdo no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu dedo mínimo esquerdo no sensor "
"de impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr ""
"Por favor, pressione de forma repetida o seu polegar esquerdo no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu indicador direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu dedo médio direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu anelar direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:152
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu dedo mínimo direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:154
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu polegar direito no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:156
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu indicador esquerdo no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:158
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu dedo médio esquerdo no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:160
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu anelar esquerdo no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:162
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu dedo mínimo esquerdo no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:164
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr ""
"Por favor, deslize de forma repetida o seu polegar esquerdo no sensor de "
"impressões digitais."

#: package/contents/ui/FingerprintDialog.qml:179
#, kde-format
msgid "Finger Enrolled"
msgstr "Dedo Reconhecido"

#: package/contents/ui/FingerprintDialog.qml:209
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Escolha o dedo a reconhecer"

#: package/contents/ui/FingerprintDialog.qml:326
#, kde-format
msgid "Re-enroll finger"
msgstr "Reconhecer de novo o dedo"

#: package/contents/ui/FingerprintDialog.qml:333
#, kde-format
msgid "Delete fingerprint"
msgstr "Apagar a impressão digital"

#: package/contents/ui/FingerprintDialog.qml:342
#, kde-format
msgid "No fingerprints added"
msgstr "Sem impressões digitais adicionadas"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "Manage Users"
msgstr "Gerir os Utilizadores"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Add New User"
msgstr "Adicionar um Novo Utilizador"

#: package/contents/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Mudar o Avatar"

#: package/contents/ui/PicturesSheet.qml:21
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Não é Nada"

#: package/contents/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Flamingo Festivo"

#: package/contents/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Fruta do Dragão"

#: package/contents/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Batata Doce"

#: package/contents/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Âmbar Ambiental"

#: package/contents/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Raio do Sol"

#: package/contents/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Limão-Lima"

#: package/contents/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Charme Verdejante"

#: package/contents/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Campo"

#: package/contents/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Azul Tépido"

#: package/contents/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Azul do Plasma"

#: package/contents/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Púrpura Pon"

#: package/contents/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Púrpura Baixo"

#: package/contents/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Carvão Ardido"

#: package/contents/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Perfeição do Papel"

#: package/contents/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Castanho de Cafeteira"

#: package/contents/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Madeira Rica"

#: package/contents/ui/PicturesSheet.qml:73
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Escolher uma imagem"

#: package/contents/ui/PicturesSheet.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Escolher o Ficheiro…"

#: package/contents/ui/UserDetailsPage.qml:106
#, kde-format
msgid "Change avatar"
msgstr "Mudar o avatar"

#: package/contents/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Email address:"
msgstr "Endereço de e-mail:"

#: package/contents/ui/UserDetailsPage.qml:175
#, kde-format
msgid "Delete files"
msgstr "Apagar os ficheiros"

#: package/contents/ui/UserDetailsPage.qml:182
#, kde-format
msgid "Keep files"
msgstr "Manter os ficheiros"

#: package/contents/ui/UserDetailsPage.qml:189
#, kde-format
msgid "Delete User…"
msgstr "Apagar o Utilizador…"

#: package/contents/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configurar a Autenticação por Impressão Digital…"

#: package/contents/ui/UserDetailsPage.qml:214
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Poderá usar as suas impressões digitais em vez de uma senha ao desbloquear o "
"ecrã ou ao dar permissões de administração às aplicações e programas da "
"linha de comandos que as solicitem.<nl/><nl/>A autenticação no sistema com a "
"sua impressão digital ainda não é suportada."

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "Não foi detectado nenhum dispositivo de impressões digitais."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "Repita o reconhecimento do seu dedo."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "A passagem foi demasiado curta. Tente de novo."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "O dedo não está centrado no leitor. Tente de novo."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Remova o seu dedo do leitor e tente de novo."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Não foi possível fazer o reconhecimento da impressão digital."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Não há mais espaço disponível neste dispositivo. Apague outras impressões "
"digitais para continuar."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "O dispositivo foi desligado."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "Ocorreu um erro desconhecido."

#: src/user.cpp:279
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Não foi possível obter permissões para gravar o utilizador %1"

#: src/user.cpp:284
#, kde-format
msgid "There was an error while saving changes"
msgstr "Ocorreu um erro ao gravar as alterações"

#: src/user.cpp:380
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Não foi possível dimensionar a imagem: a abertura do ficheiro temporário "
"falhou"

#: src/user.cpp:388
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Não foi possível dimensionar a imagem: a gravação no ficheiro temporário "
"falhou"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "A Sua Conta"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "Outras Contas"
