# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-09 00:47+0000\n"
"PO-Revision-Date: 2021-06-08 19:39+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:10
#, kde-format
msgid "Appearance"
msgstr "Aparência"

#: package/contents/config/config.qml:15
#, kde-format
msgid "%1 Details"
msgstr "Detalhes do %1"

#: package/contents/config/config.qml:21
#, kde-format
msgid "Sensors Details"
msgstr "Detalhes dos Sensores"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Monitor do Sistema"

#: package/contents/ui/main.qml:55
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Abrir o Monitor do Sistema…"
