# Translation of plasma_runner_sessions.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2011.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-17 11:11+0000\n"
"PO-Revision-Date: 2011-06-29 00:52+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: sessionrunner.cpp:23
#, fuzzy, kde-format
#| msgid "log out"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "odjava"

#: sessionrunner.cpp:26
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Odjavljuje korisnika, napuštajući tekuću sesiju površi"

#: sessionrunner.cpp:33
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "ugasi"

#: sessionrunner.cpp:36
#, kde-format
msgid "Turns off the computer"
msgstr "Gasi računar"

#: sessionrunner.cpp:43
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "pokreni ponovo"

#: sessionrunner.cpp:46
#, kde-format
msgid "Reboots the computer"
msgstr "Ponovo podiže računar"

#: sessionrunner.cpp:54
#, fuzzy, kde-format
#| msgid "Lock the screen"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "Zaključaj ekran"

#: sessionrunner.cpp:56
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Zaključava tekuće sesije i pokreće čuvar ekrana"

#: sessionrunner.cpp:63
#, fuzzy, kde-format
#| msgid "new session"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "nova sesija"

#: sessionrunner.cpp:66
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:73
#, fuzzy, kde-format
#| msgid "switch user"
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "prebaci korisnika"

#: sessionrunner.cpp:76
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Pokreće novu sesiju sa drugim korisnikom"

#: sessionrunner.cpp:83
#, fuzzy, kde-format
#| msgctxt "User sessions"
#| msgid "sessions"
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sesije"

#: sessionrunner.cpp:84
#, kde-format
msgid "Lists all sessions"
msgstr "Nabraja sve sesije"

#: sessionrunner.cpp:87
#, fuzzy, kde-format
#| msgctxt "switch user command"
#| msgid "switch"
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "prebaci"

#: sessionrunner.cpp:89
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Prebacuje na aktivnu sesiju za korisnika :q:, ili nabraja sve aktivne sesije "
"ako :q: nije zadato"

#: sessionrunner.cpp:111
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr ""

#: sessionrunner.cpp:121
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "ugasi"

#: sessionrunner.cpp:131
#, fuzzy, kde-format
#| msgctxt "restart computer command"
#| msgid "restart"
msgctxt "restart computer command"
msgid "Restart"
msgstr "pokreni ponovo"

#: sessionrunner.cpp:141
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr ""

#: sessionrunner.cpp:151
#, fuzzy, kde-format
#| msgid "New Session"
msgid "Save Session"
msgstr "Nova sesija"

#: sessionrunner.cpp:194
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "prebaci korisnika"

#: sessionrunner.cpp:278
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""

#: sessionrunner.cpp:287
#, fuzzy, kde-format
#| msgid "New Session"
msgid "New Desktop Session"
msgstr "Nova sesija"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "odjavi"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "zaključaj"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "podigni ponovo"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "prebaci :q:"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Odjavi me"

#~ msgid "Restart the computer"
#~ msgstr "Ponovo pokreni računar"

#, fuzzy
#~| msgctxt "shutdown computer command"
#~| msgid "shutdown"
#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "ugasi"

#, fuzzy
#~| msgid "Shutdown the computer"
#~ msgid "Shut down the computer"
#~ msgstr "Ugasi računar"

# >> @title:window
#~ msgid "Warning - New Session"
#~ msgstr "Upozorenje — nova sesija"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Izabrali ste započinjanje druge sesije površi.</p><p>Trenutna sesija "
#~ "će biti sakrivena, a novi prijavni ekran prikazan.</p><p>Svakoj sesiji "
#~ "dodeljuje se F-taster; F%1 je obično dodeljen prvoj sesiji, F%2 drugoj, i "
#~ "tako dalje. Kroz sesije se možete kretati istovremenim pritiskom na Ctrl, "
#~ "Alt i odgovarajući F-taster. Pored toga, KDE‑ov panel i meniji površi "
#~ "sadrže radnje za prebacivanje između sesija.</p>"
