# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2021-05-28 19:20+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Cari Plasma Üslubunun Adı"

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Müvəqqəti fayl yaradıla bilmədi."

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Yüklənə bilməyən mövzu: %1"

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr "Mövzu uğurla quraşdırıldı."

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr "Mövzu quraşdırılması alınmadı."

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Silinməsi mümkün olmayan mövzu: %1"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "All Themes"
msgstr "Bütün Mövzular"

#: package/contents/ui/main.qml:69
#, kde-format
msgid "Light Themes"
msgstr "İşıqlı Mövzular"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Dark Themes"
msgstr "Qaranlıq Mövzular"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Color scheme compatible"
msgstr "Rəng sxemi uyğun gələn"

#: package/contents/ui/main.qml:99
#, kde-format
msgid "Follows color scheme"
msgstr "Rəng sxemi ilə uyğun"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Edit Theme…"
msgstr "Mövzuya düzəliş…"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Remove Theme"
msgstr "Mövzunu silmək"

#: package/contents/ui/main.qml:131
#, kde-format
msgid "Restore Theme"
msgstr "Mövzunu bərpa etmək"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "Install from File…"
msgstr "Fayldan quraşdırmaq..."

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Get New Plasma Styles…"
msgstr "Yeni Plasma Üslubları almaq…"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "Open Theme"
msgstr "Mövzunu açmaq"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Mövzu Faylları (*.zip *.tar.gz *.tar.bz2)"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Bu alət, mövcud olmayan,və ya artıq quraşdırılmış təsadüfi seçilmiş mövzuya "
"toxunmadan cari Plasma sesiyası üçün mövzunu quraşdırmağa imkan verir."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Cari Plasma sesiyanız üçün quraşdırmaq istədiyiniz mövzunun  adı (tam yolu "
"keçərkən, yalnız yolun son hissəsini istifadə edəcək)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "Sistemdə mövcud olan bütün mövzuları göstərmək (həmçinin cari mövzunu)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Tələb olunan \"%1\" mövzusu, artıq cari Plasma sesiyası üçün mövzu kimi "
"quraşdırılıb."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Cari Plasma sesiyalarının mövzusu %1-ə/a quraşdırıldı"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"\"%1\" mövzusu tapılmadı. Mövzu aşağıdakı variantlardan biri olmalıdır: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Sisteminizdə aşağıdakı Plasma mövzuları var:"

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "Bu modul sizə Plasma Üslubunu seçməyə imkan verir."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Plasma Style"
#~ msgstr "Plama Üslubu"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"
